<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="Escape-schema" edgeids="false" hypergraph="false" edgemode="directed"><type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#gxl-1.0"/>
        <node id="Escape">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#GraphClass"/>
            <attr name="name">
                <string>Escape</string>
            </attr>
        </node>


        <!--
        NODES
        -->

        <node id="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Stmt</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="Escape" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Stmt" to="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Method</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="Escape" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Method" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Method" to="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Class</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="Escape" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Class" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Class" to="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Root</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="Escape" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <!--
        EDGES
        -->

        <node id="escapesMethod">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>escapesMethod</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="Escape" to="escapesMethod">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="escapesMethod" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="escapesMethod" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="escapesThread">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>escapesThread</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="Escape" to="escapesThread">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="escapesThread" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="escapesThread" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="anyAlloc">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>anyAlloc</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="Escape" to="anyAlloc">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="anyAlloc" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="anyAlloc" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>inBody</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="Escape" to="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="inBody" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="inBody" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>declaredIn</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="Escape" to="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="declaredIn" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="declaredIn" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <!--
        ATTRIBUTES
        -->

        <node id="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>name</string>
            </attr>
        </node>
        <edge from="name" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>package</string>
            </attr>
        </node>
        <edge from="package" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>signature</string>
            </attr>
        </node>
        <edge from="signature" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>


        <node id="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>offset</string>
            </attr>
        </node>
        <edge from="offset" to="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <!--
        DOMAINS
        -->

        <node id="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#String"/>
        </node>
        <node id="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#Int"/>
        </node>

    </graph>
</gxl>
