<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="PointsTo-schema" edgeids="false" hypergraph="false" edgemode="directed"><type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#gxl-1.0"/>
        <node id="PointsTo">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#GraphClass"/>
            <attr name="name">
                <string>PointsTo</string>
            </attr>
        </node>


        <!--
        NODES
        -->

        <node id="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Stmt</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Stmt" to="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Method</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Method" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Method" to="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Class</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Class" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Class" to="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="PtSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>PtSet</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="PtSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <node id="Parameter">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Parameter</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="Parameter">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Parameter" to="number">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>


        <node id="External">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>External</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="External">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <node id="Pointer">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Pointer</string>
            </attr>
            <attr name="isabstract">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="Pointer">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <node id="HeapObject">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>HeapObject</string>
            </attr>
            <attr name="isabstract">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="HeapObject">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <!--
        SUBTYPING
        -->

        <edge from="Stmt" to="Pointer">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>

        <edge from="Stmt" to="HeapObject">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>

        <edge from="External" to="HeapObject">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>

        <edge from="Parameter" to="Pointer">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>

        <!--
        EDGES
        -->

        <node id="inSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>inSet</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="inSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="inSet" to="HeapObject">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="inSet" to="PtSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>inBody</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="inBody" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="inBody" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="pointsTo">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>pointsTo</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="pointsTo">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="pointsTo" to="Pointer">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="pointsTo" to="PtSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>declaredIn</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="declaredIn" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="declaredIn" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="ofMethod">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>ofMethod</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="PointsTo" to="ofMethod">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="ofMethod" to="Parameter">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="ofMethod" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>


        <!--
        ATTRIBUTES
        -->

        <node id="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>name</string>
            </attr>
        </node>
        <edge from="name" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>package</string>
            </attr>
        </node>
        <edge from="package" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>signature</string>
            </attr>
        </node>
        <edge from="signature" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>


        <node id="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>offset</string>
            </attr>
        </node>
        <edge from="offset" to="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="number">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>number</string>
            </attr>
        </node>
        <edge from="number" to="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>


        <!--
        DOMAINS
        -->

        <node id="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#String"/>
        </node>
        <node id="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#Int"/>
        </node>

    </graph>
</gxl>
