<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="CallGraph-schema" edgeids="false" hypergraph="false" edgemode="directed"><type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#gxl-1.0"/>
        <node id="CallGraph">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#GraphClass"/>
            <attr name="name">
                <string>CallGraph</string>
            </attr>
        </node>
        <node id="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Method</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <node id="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Root</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <node id="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Class</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <node id="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>declaredIn</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <node id="calls">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>calls</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <node id="entryPoint">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>entryPoint</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <node id="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>name</string>
            </attr>
        </node>
        <node id="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>package</string>
            </attr>
        </node>
        <node id="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>signature</string>
            </attr>
        </node>
        <node id="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#String"/>
        </node>
        <edge from="CallGraph" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="CallGraph" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="CallGraph" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="CallGraph" to="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="CallGraph" to="calls">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="CallGraph" to="entryPoint">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="calls" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="calls" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="entryPoint" to="Root">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="entryPoint" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="declaredIn" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="declaredIn" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="Method" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Method" to="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Class" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Class" to="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="name" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>
        <edge from="signature" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>
        <edge from="package" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>
    </graph>
</gxl>
