<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="SideEffect-schema" edgeids="false" hypergraph="false" edgemode="directed"><type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#gxl-1.0"/>
        <node id="SideEffect">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#GraphClass"/>
            <attr name="name">
                <string>SideEffect</string>
            </attr>
        </node>


        <!--
        NODES
        -->

        <node id="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Stmt</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Stmt" to="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Member">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Member</string>
            </attr>
            <attr name="isabstract">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="Member">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <node id="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Method</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Method" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Method" to="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Field">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Field</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="Field">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Field" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>Class</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="Class" to="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>
        <edge from="Class" to="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasAttribute"/>
        </edge>

        <node id="FieldSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#NodeClass"/>
            <attr name="name">
                <string>FieldSet</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="FieldSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>

        <!--
        SUBTYPING
        -->

        <edge from="Method" to="Member">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>
        <edge from="Field" to="Member">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#isA"/>
        </edge>

        <!--
        EDGES
        -->

        <node id="inSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>inSet</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="inSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="inSet" to="Field">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="inSet" to="FieldSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>inBody</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="inBody">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="inBody" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="inBody" to="Method">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="reads">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>reads</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="reads">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="reads" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="reads" to="FieldSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="writes">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>writes</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="writes">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="writes" to="Stmt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="writes" to="FieldSet">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <node id="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#EdgeClass"/>
            <attr name="name">
                <string>declaredIn</string>
            </attr>
            <attr name="isabstract">
                <bool>false</bool>
            </attr>
            <attr name="isdirected">
                <bool>true</bool>
            </attr>
        </node>
        <edge from="SideEffect" to="declaredIn">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#contains"/>
        </edge>
        <edge from="declaredIn" to="Member">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#from"/>
            <attr name="limits">
            <tup>
                <int>0</int>
                <int>-1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>
        <edge from="declaredIn" to="Class">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#to"/>
            <attr name="limits">
            <tup>
                <int>1</int>
                <int>1</int>
            </tup>
            </attr>
            <attr name="isordered">
                <bool>false</bool>
            </attr>
        </edge>

        <!--
        ATTRIBUTES
        -->

        <node id="name">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>name</string>
            </attr>
        </node>
        <edge from="name" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="package">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>package</string>
            </attr>
        </node>
        <edge from="package" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="signature">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>signature</string>
            </attr>
        </node>
        <edge from="signature" to="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>


        <node id="offset">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>offset</string>
            </attr>
        </node>
        <edge from="offset" to="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>

        <node id="number">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#AttributeClass"/>
            <attr name="name">
                <string>number</string>
            </attr>
        </node>
        <edge from="number" to="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#hasDomain"/>
        </edge>


        <!--
        DOMAINS
        -->

        <node id="domainString">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#String"/>
        </node>
        <node id="domainInt">
            <type xlink:href="http://www.gupro.de/GXL/gxl-1.0.gxl#Int"/>
        </node>

    </graph>
</gxl>
